[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Utility/Level.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Utility/Game_camera.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Game_camera" parent="." instance=ExtResource( 3 )]

[node name="Player_container" type="Node2D" parent="."]

[node name="Player" parent="Player_container" instance=ExtResource( 1 )]
