[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Utility/Hitbox.gd" type="Script" id=1]
[ext_resource path="res://Scripts/shaders/hitflash.tres" type="Shader" id=2]
[ext_resource path="res://Sprites/Enviroment/Dummy.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/active = false
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="CapsuleShape2D" id=3]
height = 12.0

[sub_resource type="Animation" id=4]
resource_name = "Damage"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Dummy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.13, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dummy:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.14, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Dummy:material:shader_param/color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Dummy:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dummy:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Dummy" type="Node2D"]

[node name="Dummy" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="Entity" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
godmode = true
team = 1
animplayer_path = NodePath("../Anims")
damage_animation = "Damage"
zoom = false
hitstop_time = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity"]
shape = SubResource( 3 )

[node name="Anims" type="AnimationPlayer" parent="."]
anims/Damage = SubResource( 4 )
anims/RESET = SubResource( 5 )
